<div class="mx-auto w-5/6 py-8">
  <h1 class="text-3xl font-bold text-center mb-8">{@page_title}</h1>

  <%= if @live_action in [:new, :edit] do %>
    <!-- Product Form -->
    <div class="mx-auto max-w-md bg-white shadow-lg rounded-lg p-6">
      <.form :let={f} for={@changeset} phx-submit="save" phx-change="validate" class="space-y-4">
        <.input field={f[:name]} label="Product Name" />
        <.input field={f[:price]} label="Price" type="number" step="0.01" />
        <.input field={f[:description]} label="Description" type="textarea" />
        <.input field={f[:stock]} label="Stock" type="number" />
        <.button class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
          Save
        </.button>
      </.form>
    </div>
  <% else %>
    <!-- Product Grid -->
    <%= if Enum.empty?(@products) do %>
      <p class="text-center text-gray-500">No products found.</p>
    <% else %>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <%= for product <- @products do %>
          <div class="border rounded-lg shadow hover:shadow-lg transition p-6 bg-white flex flex-col">
            <h2 class="text-xl font-semibold mb-2">{product.name}</h2>
            <p class="text-lg font-bold text-blue-600 mb-2">${product.price}</p>
            <p class="text-gray-600 mb-2">{product.description}</p>
            <p class="text-sm text-gray-500 mb-4">Stock: {product.stock}</p>

            <div class="mt-auto space-x-2">
              <%= if @current_scope.user do %>
                <.button
                  phx-click="add_to_cart"
                  phx-value-product_id={product.id}
                  class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
                >
                  Add to Cart
                </.button>
              <% end %>

              <%= if @current_scope.user && @current_scope.user.role == :admin do %>
                <.link navigate={~p"/dashboard/products/#{product.id}/edit"}>
                  <.button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">
                    Edit
                  </.button>
                </.link>
                <.button
                  phx-click="delete"
                  phx-value-id={product.id}
                  class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700"
                >
                  Delete
                </.button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- New Product (Admin only) -->
    <%= if @current_scope.user && @current_scope.user.role == :admin do %>
      <div class="mt-8 text-center">
        <.link navigate={~p"/dashboard/products/new"}>
          <.button class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
            + New Product
          </.button>
        </.link>
      </div>
    <% end %>
  <% end %>
</div>
