<div class="max-w-2xl mx-auto mt-8">
  <h1 class="text-2xl font-bold mb-6">{@page_title}</h1>

  <.form
    :let={f}
    for={@changeset}
    id="user-form"
    phx-submit="save"
    phx-change="validate"
    class="space-y-4"
  >
    <.input field={f[:email]} type="email" label="Email" />

    <.input
      field={f[:role]}
      type="select"
      label="Role"
      options={[
        {"User", :user},
        {"Admin", :admin},
        {"Manager", :manager}
      ]}
      prompt="Select a role"
    />

    <div class="flex space-x-2">
      <.button type="submit" variant="primary">Save</.button>
      <.button patch={~p"/admin/users"} class="btn">Cancel</.button>
    </div>
  </.form>
</div>
