<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
  <div class="bg-white p-6 rounded-lg shadow">
    <h2 class="text-lg font-semibold mb-2">Total Products</h2>
    <p class="text-3xl font-bold text-indigo-600">128</p>
  </div>

  <div class="bg-white p-6 rounded-lg shadow">
    <h2 class="text-lg font-semibold mb-2">Total Orders</h2>
    <p class="text-3xl font-bold text-green-600">54</p>
  </div>

  <div class="bg-white p-6 rounded-lg shadow">
    <h2 class="text-lg font-semibold mb-2">Users</h2>
    <p class="text-3xl font-bold text-yellow-600">32</p>
  </div>
</div>

<div class="mt-10">
  <h2 class="text-xl font-semibold mb-4">Recent Orders</h2>
  <div class="bg-white shadow rounded-lg overflow-hidden">
    <table class="min-w-full text-sm">
      <thead class="bg-gray-200 text-gray-700">
        <tr>
          <th class="px-4 py-2 text-left">Order ID</th>
          <th class="px-4 py-2 text-left">Customer</th>
          <th class="px-4 py-2 text-left">Total</th>
          <th class="px-4 py-2 text-left">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-b">
          <td class="px-4 py-2">#1001</td>
          <td class="px-4 py-2">Jane Doe</td>
          <td class="px-4 py-2">$150</td>
          <td class="px-4 py-2 text-green-600 font-semibold">Completed</td>
        </tr>
        <tr class="border-b">
          <td class="px-4 py-2">#1002</td>
          <td class="px-4 py-2">John Smith</td>
          <td class="px-4 py-2">$85</td>
          <td class="px-4 py-2 text-yellow-600 font-semibold">Pending</td>
        </tr>
        <tr>
          <td class="px-4 py-2">#1003</td>
          <td class="px-4 py-2">Alice Lee</td>
          <td class="px-4 py-2">$200</td>
          <td class="px-4 py-2 text-red-600 font-semibold">Cancelled</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
