<div class="mx-auto w-5/6 py-8">
  <%= if @live_action in [:new, :edit] do %>
    <!-- Product Form -->
    <div class="mx-auto max-w-md bg-white shadow-lg rounded-lg p-6">
      <h2 class="text-xl font-semibold mb-4"><%= @page_title %></h2>

      <.form :let={f} for={@changeset} phx-submit="save" phx-change="validate" class="space-y-4">
        <.input field={f[:name]} label="Product Name" />
        <.input field={f[:price]} label="Price" type="number" step="0.01" />
        <.input field={f[:description]} label="Description" type="textarea" />
        <.input field={f[:stock]} label="Stock" type="number" />

        <div class="flex justify-between">
          <.button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            Save
          </.button>
          <.link navigate={~p"/dashboard/products"} class="text-gray-600 hover:underline">
            Cancel
          </.link>
        </div>
      </.form>
    </div>
  <% else %>
    <!-- Product Listing -->
    <div class="flex items-center justify-between mb-4">
      <h1 class="text-2xl font-bold">Products</h1>

      <!-- New Product button -->
      <.link
        navigate={~p"/dashboard/products/new"}
        class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg shadow hover:bg-blue-700"
      >
        <.icon name="hero-plus" class="w-5 h-5 mr-2" />
        New Product
      </.link>
    </div>

    <%= if Enum.empty?(@products) do %>
      <p class="text-center text-gray-600">No products found.</p>
    <% else %>
      <div class="mx-auto max-w-full space-y-4">
        <.table id="products" rows={@products}>
          <:col :let={product} label="Name">{product.name}</:col>
          <:col :let={product} label="Price">{product.price}</:col>
          <:col :let={product} label="Description">{product.description}</:col>
          <:col :let={product} label="Stock">{product.stock}</:col>

          <:col :let={product} label="Actions">
            <div class="flex gap-3">
              <!-- Edit button -->
              <.link
                navigate={~p"/dashboard/products/#{product.id}/edit"}
                class="text-blue-600 hover:text-blue-800"
              >
                <.icon name="hero-pencil-square" class="w-5 h-5" />
              </.link>

              <!-- Delete button -->
              <.button
                phx-click="delete"
                phx-value-id={product.id}
                data-confirm="Are you sure you want to delete this product?"
                class="text-red-600 hover:text-red-800"
              >
                <.icon name="hero-trash" class="w-5 h-5" />
              </.button>
            </div>
          </:col>
        </.table>
      </div>
    <% end %>
  <% end %>
</div>
