<div class="mx-auto w-5/6 py-8">
  <div class="mx-auto max-w-md bg-white shadow-lg rounded-lg p-6">
    <.form :let={f} for={@changeset} phx-submit="save" phx-change="validate" class="space-y-4">
      <.input field={f[:name]} label="Product Name" />
      <.input field={f[:price]} label="Price" type="number" step="0.01" />
      <.input field={f[:description]} label="Description" type="textarea" />
      <.input field={f[:stock]} label="Stock" type="number" />

      <div class="flex justify-between">
        <.button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
          {if @live_action == :edit, do: "Update", else: "Save"}
        </.button>
        <.link navigate={~p"/dashboard/products"} class="text-gray-600 hover:underline">
          Cancel
        </.link>
      </div>
    </.form>
  </div>
</div>
